P115A_WORKSPACE_BASELINE_ORGANIZATION_START
WORKSPACE=H:\MAESTRO_WORKSPACE
PACKAGE_DIR=H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\
ARCHIVE_DIR=H:\MAESTRO_WORKSPACE\99_ARCHIVES\history_preserved\P115A_202600We_170013

BEFORE_ROOT_LIST
.git
70_REPORTS
80_DOWNLOAD_INBOX
99_ARCHIVES
ARCHIVES
CHANGELOG.md
CONTEXT
DOC
INBOX
MAESTRO_WORKSPACE.code-workspace
OUTBOX
p111_bootstrap_maestro_workspace.py
P111_DISTRIBUTION_POLICY.md
p111_live_git_audit.py
P111_SOURCE_OF_TRUTH_SECTORS.md
p111_update_distribution_policy_v2.py
PATCH.md
patches
README.md
README_P111.md
SECTORS
TODO.md
TOOLS


-------------------------------------------------------------------------------
   ROBOCOPY   ::   Copie de fichiers robuste pour Windows     
-------------------------------------------------------------------------------

  DÇmarrageˇ: Wednesday, June 10, 2026 17:00:13
   Source : H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\
     Dest : H:\MAESTRO_WORKSPACE\

    Fichiers : *.*
	    
  Options : *.* /S /E /DCOPY:DA /COPY:DAT /XO /XN /XC /R:1 /W:1 

-------------------------------------------------------------------------------

	                   0	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\.git\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\ARCHIVES\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\CONTEXT\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\DOC\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\INBOX\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\OUTBOX\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\patches\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\SECTORS\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\TOOLS\
	  *Fichier SUPPL.		     544	CHANGELOG.md
	  *Fichier SUPPL.		    4598	MAESTRO_WORKSPACE.code-workspace
	  *Fichier SUPPL.		   14907	p111_bootstrap_maestro_workspace.py
	  *Fichier SUPPL.		    2012	P111_DISTRIBUTION_POLICY.md
	  *Fichier SUPPL.		    9543	p111_live_git_audit.py
	  *Fichier SUPPL.		    1966	P111_SOURCE_OF_TRUTH_SECTORS.md
	  *Fichier SUPPL.		    8123	p111_update_distribution_policy_v2.py
	  *Fichier SUPPL.		     701	PATCH.md
	  *Fichier SUPPL.		     657	README.md
	  *Fichier SUPPL.		     835	README_P111.md
	  *Fichier SUPPL.		     445	TODO.md
	                   7	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\00_COMMON_CONTRACTS\
	  Nouveau fichier		     364	CLEAN_WORKSPACE_CONTRACT.md100%  
	  Nouveau fichier		     758	DEVELOPMENT_CONTRACT.md100%  
	  Nouveau fichier		     329	GIT_AND_BRANCH_CONTRACT.md100%  
	  Nouveau fichier		     325	HISTORY_PRESERVATION_CONTRACT.md100%  
	  Nouveau fichier		     553	PATCH_DELIVERY_CONTRACT.md100%  
	  Nouveau fichier		     429	PATHS_AND_ROOTS_CONTRACT.md100%  
	  Nouveau fichier		     417	ZERO_FALLBACK_CONTRACT.md100%  
	                   4	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\01_REGISTRY\
	  Nouveau fichier		     228	CURRENT_PRIORITIES.md100%  
	  Nouveau fichier		     316	PRODUCTS_REGISTRY.json100%  
	  Nouveau fichier		    1312	PROJECTS_REGISTRY.json100%  
	  Nouveau fichier		     367	ROOTS_REGISTRY.json100%  
	                   0	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\KP\
	  Nouveau fichier		     107	CURRENT_STATE.md100%  
	  Nouveau fichier		     244	PRODUCT_VISION.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\KP\roadmap\
	  Nouveau fichier		      98	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\MAESTRO\
	  Nouveau fichier		      82	CURRENT_STATE.md100%  
	  Nouveau fichier		     219	PRODUCT_VISION.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\MAESTRO\roadmap\
	  Nouveau fichier		      73	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\MO_KB\
	  Nouveau fichier		      80	CURRENT_STATE.md100%  
	  Nouveau fichier		     217	PRODUCT_VISION.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\MO_KB\roadmap\
	  Nouveau fichier		      71	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\VSTI\
	  Nouveau fichier		      95	CURRENT_STATE.md100%  
	  Nouveau fichier		     232	PRODUCT_VISION.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\10_FINAL_GOALS\VSTI\roadmap\
	  Nouveau fichier		      86	README.md100%  
	                   0	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP\
	  Nouveau fichier		      79	CURRENT_STATE.md100%  
	  Nouveau fichier		     195	PROJECT_CONTRACT.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP\audits\
	  Nouveau fichier		      40	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP\handoffs\
	  Nouveau fichier		      44	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP\patches\
	  Nouveau fichier		      42	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP\reports\
	  Nouveau fichier		      42	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP_REF_BOOK\
	  Nouveau fichier		      88	CURRENT_STATE.md100%  
	  Nouveau fichier		     213	PROJECT_CONTRACT.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP_REF_BOOK\audits\
	  Nouveau fichier		      49	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP_REF_BOOK\handoffs\
	  Nouveau fichier		      53	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP_REF_BOOK\patches\
	  Nouveau fichier		      51	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\ASAP_REF_BOOK\reports\
	  Nouveau fichier		      51	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MAESTRO_V5_REAPER\
	  Nouveau fichier		      92	CURRENT_STATE.md100%  
	  Nouveau fichier		     244	PROJECT_CONTRACT.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MAESTRO_V5_REAPER\audits\
	  Nouveau fichier		      53	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MAESTRO_V5_REAPER\handoffs\
	  Nouveau fichier		      57	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MAESTRO_V5_REAPER\patches\
	  Nouveau fichier		      55	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MAESTRO_V5_REAPER\reports\
	  Nouveau fichier		      55	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_DAEMON\
	  Nouveau fichier		      87	CURRENT_STATE.md100%  
	  Nouveau fichier		     211	PROJECT_CONTRACT.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_DAEMON\audits\
	  Nouveau fichier		      48	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_DAEMON\handoffs\
	  Nouveau fichier		      52	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_DAEMON\patches\
	  Nouveau fichier		      50	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_DAEMON\reports\
	  Nouveau fichier		      50	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_FRONT_ASAP\
	  Nouveau fichier		      91	CURRENT_STATE.md100%  
	  Nouveau fichier		     219	PROJECT_CONTRACT.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_FRONT_ASAP\audits\
	  Nouveau fichier		      52	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_FRONT_ASAP\handoffs\
	  Nouveau fichier		      56	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_FRONT_ASAP\patches\
	  Nouveau fichier		      54	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\MO_KB_FRONT_ASAP\reports\
	  Nouveau fichier		      54	README.md100%  
	Nouveau rÇp.       2	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\SERVER_LINUX\
	  Nouveau fichier		      87	CURRENT_STATE.md100%  
	  Nouveau fichier		     202	PROJECT_CONTRACT.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\SERVER_LINUX\audits\
	  Nouveau fichier		      48	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\SERVER_LINUX\handoffs\
	  Nouveau fichier		      52	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\SERVER_LINUX\patches\
	  Nouveau fichier		      50	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\20_TECHNICAL_FOUNDATIONS\SERVER_LINUX\reports\
	  Nouveau fichier		      50	README.md100%  
	                   0	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\30_PATCHES\
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\30_PATCHES\applied\
	  Nouveau fichier		      71	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\30_PATCHES\archived\
	  Nouveau fichier		      72	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\30_PATCHES\failed\
	  Nouveau fichier		      70	README.md100%  
	Nouveau rÇp.       1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\30_PATCHES\pending\
	  Nouveau fichier		      71	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\40_AUDITS\
	  Nouveau fichier		      62	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\50_HANDOFFS\
	  Nouveau fichier		      64	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\60_TOOLS\
	  Nouveau fichier		      61	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\70_REPORTS\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\70_REPORTS\P115A_WORKSPACE_BASELINE_ORGANIZATION\
	  Nouveau fichier		      63	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\80_BACKUPS\
	  Nouveau fichier		      63	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\80_DOWNLOAD_INBOX\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\
	  Nouveau fichier		      70	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\90_ARCHIVES\
	  Nouveau fichier		      64	README.md100%  
	                   0	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\99_ARCHIVES\
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\99_ARCHIVES\history_preserved\
	*RÇp. SUPPL.      -1	H:\MAESTRO_WORKSPACE\99_ARCHIVES\history_preserved\P115A_202600We_170013\
	  Nouveau fichier		      73	README.md100%  
	                   1	H:\MAESTRO_WORKSPACE\80_DOWNLOAD_INBOX\P115A_WORKSPACE_BASELINE_ORGANIZATION\templates\tmp\
	  Nouveau fichier		      75	README.md100%  

-------------------------------------------------------------------------------

               Total     CopiÇ    IgnorÇDiscordance     êCHEC    Extras
     RÇpˇ:        58        42        16         0         0        12
Fichiersˇ:        72        72         0         0         0        11
  Octetsˇ:    10.6 k    10.6 k         0         0         0    43.2 k
   Heures:   0:00:00   0:00:00                       0:00:00   0:00:00


   DÇbitˇ:              55,035 Octets/sec.
   DÇbitˇ:               3.149 MÇga-octets/min.
   Fin : Wednesday, June 10, 2026 17:00:13


LEGACY_FOLDER_ARCHIVE
        1 rÇpertoires dÇplacÇs.
        1 rÇpertoires dÇplacÇs.

ROOT_FILE_ARCHIVE
MOVE_ROOT_FILE CHANGELOG.md
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE MAESTRO_WORKSPACE.code-workspace
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE p111_bootstrap_maestro_workspace.py
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE P111_DISTRIBUTION_POLICY.md
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE p111_live_git_audit.py
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE P111_SOURCE_OF_TRUTH_SECTORS.md
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE p111_update_distribution_policy_v2.py
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE PATCH.md
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE README.md
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE README_P111.md
        1 fichier(s) dÇplacÇ(s).
MOVE_ROOT_FILE TODO.md
        1 fichier(s) dÇplacÇ(s).
        1 rÇpertoires dÇplacÇs.

AFTER_ROOT_LIST
.git
00_COMMON_CONTRACTS
01_REGISTRY
10_FINAL_GOALS
20_TECHNICAL_FOUNDATIONS
30_PATCHES
40_AUDITS
50_HANDOFFS
60_TOOLS
70_REPORTS
80_BACKUPS
80_DOWNLOAD_INBOX
90_ARCHIVES
99_ARCHIVES
ARCHIVES
CONTEXT
DOC
INBOX
OUTBOX
SECTORS
tmp

PRESERVED_HISTORY_ARCHIVE=H:\MAESTRO_WORKSPACE\99_ARCHIVES\history_preserved\P115A_202600We_170013
P115A_WORKSPACE_BASELINE_ORGANIZATION_DONE
